/*==== Base ====*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 3rem 0 0 0;
    font-family: 'Montserrat', sans-serif;
    font-size: .938rem;
    font-weight: 500;
    color: #697477;
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color:#697477 ;
}

img{
    max-width: 100%;
    height: auto;
    display:block;
   
}

/*-----------*/
.section{
    padding: 3rem 0;
}

.section-title{
    position:relative;
    font-size: 2rem;
    color:rgb(0, 0, 0);
    margin: 2rem;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: rgb(0, 0, 0);

}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;  
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color:rgba(0, 0, 0, 0.348);
}



/*===== NAV =====*/
.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
        
    }    
}    
.nav_item{
    margin-bottom: 2rem;
}
.nav_link{
    position: relative;
    color: black;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 1.3rem;
}
.nav_link:hover{
    color: grey;
}
.nav_logo{
    color: white;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 1.5rem;
}
.nav_toggle{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
/*===Show Menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color:rgb(0, 0, 0);
}
/*===HOME===*/
.home{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("../img/profile.jpg");
    background-size:cover;

}
.home_scroll{
    align-self: flex-end;
    padding-bottom: 2rem;
}

.home_scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color:rgb(0, 0, 0);
    height: 350px;
    width: 5px;
}

.home_title{
    color: white;
    align-self: flex-end;
    font-size: 2.5rem;
    line-height:.8;
    font-family: 'Pathway Gothic One', sans-serif;   
}

/*=====About=====*/
.about_container{
    margin:auto;
    width: 100%;
    padding: 10px;
}

.about_img{
    display:flex;
    justify-content: center;
    left: 20px;
   
}

.about_img img{
    width: 500px;
    border-radius: 10%;

    
}

.about_subtitle{
    font-size: 2rem;
    color:rgb(0, 0, 0);
    margin-bottom: .5rem;
}

.about_text{
    margin-bottom: 2rem;
}

p{
 text-indent: 30px;
 
}

.about_profession{
    display:block;
    margin-bottom: 2rem;
}


.button{
    display: inline-block;
    background-color: #2a3b47;
    color: #FFF;
    padding: 15px 32px;
    border-radius: .5rem;
    font-weight: 500;  
    margin: 4px 2px;
    text-align: center;
    

}
/*====Portfolio====*/

.portfolio{
    background-color: #fff;
}

.portfolio_container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio_img{
    position: relative;
    overflow: hidden;
}
.portfolio_img img{
    border-radius: .5rem;
}
.portfolio_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio_img:hover .portfolio_link{
    bottom: 0;
}
.portfolio_link-name{
    color: black;
}




/*====Statement*=====*/
.statement_container{
    background-image: url("../img/statement.jpg");
    background-size: cover;
    margin:auto;
    width: 100%;
    padding: 10px;
    
   
}

.statement_subtitle{
    color:#fff;
    font-size: 1.5srem;
    margin-bottom:.5rem;
    text-align: center;
    
}

.statement_text{
    color:#fff;
    margin-bottom: 2rem;
    justify-content: center;
    width: 100%;
    padding: 30px 80px 25px 100px;
    text-align: center;
}

/* ===== CONTACT =====*/
.contact_container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    
}

.content_info{
    display: flex;
    justify-content: center;
}

.contact-buttons{
    display: flex;
    justify-content: center;
}

.contact_button{
    display: inline-block;
    background-color: #2a3b47;
    color: #fff;
    padding: 1rem;
    margin-left: auto;
    border-radius: .5rem;
    text-align: center;
   
    
}


/*====Media Queries====*/
/*for small devices*/
@media screen and (max-width: 320px){
    .home_img{
        width: 230px;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(3rem + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2rem;
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color:#fff;
    }
    .nav_link:hover{
        color: #fff;
    }
    .active::after{
        background-color: #fff;
    }

    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about_img{
        width: 300px;
        height: 300px;
    }
    .about_img img{
        width: 300px;
    }

    .portfolio_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_container{
        text-align: center;
        justify-items: center;
    }
}
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-height: 721px){
    .home_container{
        height: 640px;
    }
    .home_img{
        width: 500px;
        right: 24%;
    }
}